# lazysodium-java

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: primary.yml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/kotlin/: Main.kt
src/main/java/com/codevasp/lazysodium/: LazySodium.java  LazySodiumJava.java  Sodium.java  SodiumJava.java
src/main/java/com/codevasp/lazysodium/exceptions/: SodiumException.java
src/main/java/com/codevasp/lazysodium/interfaces/: AEAD.java  Auth.java  Base.java  Box.java  DiffieHellman.java  GenericHash.java  Hash.java  Helpers.java  KeyDerivation.java  KeyExchange.java  MessageEncoder.java  Padding.java  PwHash.java  Random.java  Ristretto255.java  Scrypt.java  SecretBox.java  SecretStream.java  SecureMemory.java  ShortHash.java  Sign.java  Stream.java  StreamJava.java
src/main/java/com/codevasp/lazysodium/utils/: Base64Facade.java  Base64Java.java  Base64MessageEncoder.java  BaseChecker.java  Constants.java  Detached.java  DetachedDecrypt.java  DetachedEncrypt.java  FileLoader.java  HexMessageEncoder.java  Key.java  KeyPair.java  LibraryLoader.java  LibraryLoadingException.java  ResourceLoader.java  ResourceLoaderException.java  SessionPair.java  SharedLibraryLoader.java
src/main/java/com/goterl/lazycode/lazysodium/: LazySodium.java  LazySodiumJava.java  Sodium.java  SodiumJava.java
src/main/java/com/goterl/lazycode/lazysodium/exceptions/: AEADAuthenticationException.java  SodiumException.java
src/main/java/com/goterl/lazycode/lazysodium/interfaces/: AEAD.java  Auth.java  Base.java  Box.java  CryptoBox.java  CryptoSign.java  DiffieHellman.java  GenericHash.java  Hash.java  Helpers.java  KeyDerivation.java  KeyExchange.java  MessageEncoder.java  Padding.java  PwHash.java  Random.java  Scrypt.java  SecretBox.java  SecretStream.java  SecureMemory.java  ShortHash.java  Sign.java  Stream.java  StreamJava.java
src/main/java/com/goterl/lazysodium/: LazySodium.java  LazySodiumJava.java  Sodium.java  SodiumJava.java
src/main/java/com/goterl/lazysodium/exceptions/: SodiumException.java
src/main/java/com/goterl/lazysodium/interfaces/: AEAD.java  Auth.java  Base.java  Box.java  DiffieHellman.java  GenericHash.java  Hash.java  Helpers.java  KeyDerivation.java  KeyExchange.java  MessageEncoder.java  Padding.java  PwHash.java  Random.java  Ristretto255.java  Scrypt.java  SecretBox.java  SecretStream.java  SecureMemory.java  ShortHash.java  Sign.java  Stream.java  StreamJava.java
src/main/java/com/goterl/lazysodium/utils/: Base64Facade.java  Base64Java.java  Base64MessageEncoder.java  BaseChecker.java  Constants.java  Detached.java  DetachedDecrypt.java  DetachedEncrypt.java  HexMessageEncoder.java  Key.java  KeyPair.java  LibraryLoader.java  LibraryLoadingException.java  SessionPair.java
src/main/resources/: libsodium.exp  libsodium.lib
src/main/resources/mac/: libsodium.dylib
src/main/resources/mac/aarch64/: libsodium.dylib
src/main/resources/mac/intel/: libsodium.dylib
src/main/resources/mac_arm/: libsodium.dylib
src/test/java/: AEADAndroidTest.java  AEADTest.java  AuthAndroidTest.java  AuthTest.java  BaseTest.java  BoxAndroidTest.java  BoxTest.java  CryptoBoxTest.java  CryptoSignTest.java  DiffieHellmanAndroidTest.java  GenericHashAndroidTest.java  GenericHashTest.java  HashAndroidTest.java  HashTest.java  HelperAndroidTest.java  HelperTest.java  KeyDerivationAndroidTest.java  KeyDerivationTest.java  KeyExchangeAndroidTest.java  KeyExchangeTest.java  LibraryTest.java  PwHashAndroidTest.java  PwHashJavaTest.java  PwHashTest.java  SecretBoxAndroidTest.java  SecretBoxTest.java  SecretStreamAndroidTest.java  SecretStreamTest.java  SecureMemoryAndroidTest.java  SecureMemoryTest.java  ShortHashAndroidTest.java  ShortHashTest.java  SignAndroidTest.java  SignTest.java  StreamAndroidTest.java  StreamJavaTest.java  StreamTest.java
src/test/java/com/codevasp/lazysodium/: AEADTest.java  AuthTest.java  BaseTest.java  BoxTest.java  DiffieHellmanTest.java  GenericHashTest.java  HashTest.java  HelperTest.java  KeyDerivationTest.java  KeyExchangeTest.java  PaddingTest.java  PwHashTest.java  Ristretto255Test.java  SecretBoxTest.java  SecretStreamTest.java  SecureMemoryTest.java  ShortHashTest.java  SignTest.java  SodiumJavaTest.java  StreamTest.java
src/test/java/com/codevasp/lazysodium/utils/: Base64MessageEncoderTest.java  HexMessageEncoderTest.java  SodiumConversionsTest.java
src/test/java/com/goterl/lazycode/lazysodium/: AEADAndroidTest.java  AEADTest.java  AuthAndroidTest.java  AuthTest.java  BaseTest.java  BoxAndroidTest.java  BoxTest.java  DiffieHellmanAndroidTest.java  DiffieHellmanTest.java  GenericHashAndroidTest.java  GenericHashTest.java  HashAndroidTest.java  HashTest.java  HelperAndroidTest.java  HelperTest.java  KeyDerivationAndroidTest.java  KeyDerivationTest.java  KeyExchangeAndroidTest.java  KeyExchangeTest.java  PaddingTest.java  PwHashAndroidTest.java  PwHashTest.java  SecretBoxAndroidTest.java  SecretBoxTest.java  SecretStreamAndroidTest.java  SecretStreamTest.java  SecureMemoryAndroidTest.java  SecureMemoryTest.java  ShortHashAndroidTest.java  ShortHashTest.java  SignAndroidTest.java  SignTest.java  SodiumJavaTest.java  StreamAndroidTest.java  StreamJavaTest.java  StreamTest.java
src/test/java/com/goterl/lazysodium/: AEADTest.java  AuthTest.java  BaseTest.java  BoxTest.java  DiffieHellmanTest.java  GenericHashTest.java  HashTest.java  HelperTest.java  KeyDerivationTest.java  KeyExchangeTest.java  PaddingTest.java  PwHashTest.java  Ristretto255Test.java  SecretBoxTest.java  SecretStreamTest.java  SecureMemoryTest.java  ShortHashTest.java  SignTest.java  SodiumJavaTest.java  StreamTest.java
src/test/java/com/goterl/lazysodium/utils/: Base64MessageEncoderTest.java  HexMessageEncoderTest.java  SodiumConversionsTest.java
src/test/resources/mac/aarch64/: libsodium.dylib
src/test/resources/mac/intel/: libsodium.dylib
(+20 files in other folders)
