/*
 * Copyright (c) Terl Tech Ltd • 14/06/19 17:54 • goterl.com
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v2.0. If a copy of the MPL was not distributed with this
 * file, you can obtain one at http://mozilla.org/MPL/2.0/. 
 */

buildscript {
    repositories {
        maven {
            url 'https://bndtools.jfrog.io/bndtools/libs-snapshot'
        }
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:+'
    }
}

rootProject.name = 'lazysodium-java'
include 'sample-app'

