plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0-RC'
    id 'java'
    id 'application'
}

group 'com.goterl'
version '1.0.0'
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:5.12.0"
    implementation 'com.goterl:lazysodium-java:5.1.0'
}
