plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0-RC'
    id 'java'
    id 'application'
}

group 'com.goterl'
version '1.0.0'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'

        // Only search this repository for the specific dependency
        content {
            includeModule("com.goterl", "lazysodium-java")
        }
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:5.12.0"
    implementation 'com.goterl:lazysodium-java:5.1.5-SNAPSHOT'
}
